I have three tables with columns "id", "position", and "salary". I'm trying to write a query that returns the count of positions by name where the sum of salary does not exceed 50,000 while prioritizing the position "senior". In other words: you have a budget of 50,000 and you want to hire as many seniors as possible and then juniors with the left-over money. Here are the tables and the expected output:

Table1:

id   |   position   |   salary
_______________________________
1         junior        10,000
2         senior        15,000
3         senior        30,000
Expected result:

juniors   |   seniors
_____________________
0             2
Table2:

id   |   position   |   salary
_______________________________
1         junior        5,000
2         junior        7,000
3         junior        7,000
4         senior        10,000
5         junior        10,000
6         senior        20,000
7         senior        30,000
Expected result:

juniors   |   seniors
_____________________
3             2
Table3:

id   |   position   |   salary
_______________________________
1         junior        15,000
2         junior        15,000
3         junior        20,000
4         senior        60,000
Expected result:

juniors   |   seniors
_____________________
3             0
